<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/vue@3"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/app.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Document</title>
</head>
<body>

    <div id="app">
<ul>
    <li @click="counter++" v-for="havo in characters">{{ havo }}</li>
</ul>

    <p>{{ counter }}</p>

        <form class="add-new" @submit.prevent="add">
            <input type="text">
        </form>
    </div>



<script>
    const app = new Vue({
        el: '#app',
        data: {
            counter: 0,
            characters: [
                'Mars the wolf',
                'Aja the dog mature'
            ]
        }
    })
</script>

    
</body>
</html>